CREATE SEQUENCE  "SSI_02"."PK_T_TPCJ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "SSI_02"."PK_T_SPCJ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "SSI_02"."PK_T_SJSB_SUB"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1670 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "SSI_02"."PK_T_SJSB"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 341 CACHE 20 NOORDER  NOCYCLE ;

CREATE SEQUENCE  "SSI_02"."PK_T_NOTICEUSER"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 29081 CACHE 20 ORDER  NOCYCLE ;

CREATE SEQUENCE  "SSI_02"."PK_T_NOTICE"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 481 CACHE 20 ORDER  NOCYCLE ;