service_address=http://10.44.129.200:8004
#pic_path=d:/common/pic/
pic_path=/var/lib/jwt/pic/
#vedio_path=d:/common/vedio/
vedio_path=/var/lib/jwt/vedio/
#other_path=d:/common/other/
other_path=/var/lib/jwt/other/
#upload_path=d:/simpleimg/
upload_path=/var/lib/jwt/simpleimg/
upload_socketport=9999

#全国在逃
B201100022=QueryQGZT
#国内旅客
B201100038=QueryGNLK
#被盗抢车
B201100027=QueryBDQCL
#驾驶员
B201100017=QueryQGJSY
#常住人口
B201100015=QueryCZRK
#机动车
B201100031=QuerySCJDC
#流动人口
B201100016=QueryQGJJAJ

B201100115=QueryQGCK
B201100131=QueryQGJDC
B201100127=QueryQGBDQCL
B201100116=QueryQGXDFDRY
B201100117=QueryQGWFFZ
